/* static/style.css */

/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Set a background color for the body */
  body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
  }
  
  /* Container to center content */
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Header styles */
  header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  h1 {
    font-size: 2rem;
    color: #333;
  }
  
  /* Two-column layout */
  .column-container {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .column {
    flex: 1;
    padding: 20px;
  }
  
  /* Input styles */
  .input-column {
    background-color: #fafafa;
    border-right: 1px solid #e0e0e0;
  }
  
  label {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    display: block;
    text-align: center;
    transition: background-color 0.3s;
  }
  
  label:hover {
    background-color: #2a7dab;
  }
  
  input[type="file"] {
    display: none;
  }
  
  /* Output styles */
  .output-column {
    background-color: #fff;
    text-align: center;
    padding: 20px;
  }
  
  .result {
    font-size: 1.5rem;
  }
  
  /* Responsive design for smaller screens */
  @media (max-width: 600px) {
    .column-container {
      flex-direction: column;
    }
  
    .input-column, .output-column {
      border: none;
      padding: 20px 0;
    }
  }
  